# Generated by Django 3.1.6 on 2021-02-15 12:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=62, verbose_name="customer's first name")),
                ('last_name', models.CharField(max_length=62, verbose_name="customer's last name")),
                ('email', models.EmailField(max_length=254, verbose_name="customer's email")),
                ('gender', models.CharField(choices=[('Male', 'Male')], max_length=6, verbose_name="customer's gender")),
                ('company', models.CharField(max_length=62, verbose_name="customer's company name")),
                ('city', models.CharField(max_length=62, verbose_name="customer's first name")),
                ('title', models.CharField(max_length=62, verbose_name="customer's first name")),
                ('lat', models.DecimalField(blank=True, decimal_places=16, max_digits=22, null=True)),
                ('lon', models.DecimalField(blank=True, decimal_places=16, max_digits=22, null=True)),
            ],
            options={
                'verbose_name': ('Customer',),
                'verbose_name_plural': 'Customers',
            },
        ),
    ]
